<?php

defined('BASEPATH') OR exit('No direct script access allowed');

/**
 * Helper de Funciones para DataTables
 * Autor: Leandro
 * Creado: 17/03/2020
 * Modificado: 17/03/2020 (Leandro)
 */
if (!function_exists('dt_column_tramites_listar_editar'))
{

	function dt_column_tramites_listar_editar($estado_id, $id)
	{

		if ($estado_id === '2') //Finalizado (HC)
		{
			return '';
		}
		else
		{
			return '';
		}
	}
}

if (!function_exists('dt_column_tramites_editar'))
{

	function dt_column_tramites_editar($estado_id, $id)
	{

		if ($estado_id === '2' || $estado_id === '3') //Finalizado o Cancelado (HC)
		{
			return '';
		}
		else
		{
			return '<a href="tramites_online/tramites/revisar/' . $id . '" title="Revisar" class="btn btn-primary btn-xs"><i class="fa fa-eye"></i></a>';
		}
	}
}

if (!function_exists('dt_column_tramites_imprimir'))
{

	function dt_column_tramites_imprimir($estado_id, $id)
	{
		if ($estado_id === '2') //Finalizado (HC)
		{
			return '<a href="tramites_online/tramites/imprimir_detalle_tramite/' . $id . '" title="Imprimir" target="_blank" class="btn btn-primary btn-xs"><i class="fa fa-print"></i></a>';
		}
		else
		{
			return '';
		}
	}
}